<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="static/img/favicon.ico" />
    <title>Изменение пароля</title>
    <!-- <link rel="stylesheet" href="static/style/change_password.css"> -->
</head>
<style>
	/* st.css */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400; /* Обычный вес шрифта */
    src: local('Lato Regular'), local('Lato-Regular'), url(fonts/Lato-Regular.woff2) format('woff2');
    /* Если используете CDN, то можете заменить "url(path/to/lato.woff2)" на ссылку на шрифт с CDN */
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700; /* Полужирный вес шрифта */
    src: local('Lato Bold'), local('Lato-Bold'), url(fonts/Lato-Bold.woff2) format('woff2');
    /* Замените на ссылку на шрифт с CDN, если используете CDN */
}

h2{
    margin-top: 5%;
}
body{
    color: #FFFFFF;
    font-family: 'Lato', sans-serif; 
    background-color: #222831;
    margin: 0;
}

.head{
	text-align: center;
	padding-top: 2%;
	margin-bottom: 2%;
}
.spacer{
	height: 15px;
}

.form{
	display: flex;
    flex-direction: column;
    align-items: center;

	display: flex;
	border-radius: 10px;
	margin-top: 1em;
}

.inputs{
	display: flex;
    flex-direction: column;
    align-items: center;

	/* font-size: 20px; */
	padding-top: 1em;
	padding-bottom: 1em;
	/* margin-left: 37.5%; */
	width: 25%;
	background-color: #393E46;
	height: 11em;
	border-radius: 10px;
}

.forma{
	font-size: 20px;
	display: flex;
    flex-direction: column;
    align-items: center;
}

.Button{
	font-size: 20px;

	width: 7em;
	height: 3em;

	border-radius: 4px;
	color: #FFFFFF;
    border: 3px solid #EEEEEE;
    background-color: #00ADB5;

}

.loginButtonSingUp{
	font-size: 20px;

	width: 13em;
	height: 2em;

	border-radius: 4px;
	color: #FFFFFF;
    border: 3px solid #EEEEEE;
    background-color: #00ADB5;

}
</style>
<body>
    <div class="head">
        <h2>Изменение пароля</h2>
    </div>

    <div class="form">
        <div class="inputs">
            <form class="forma" action="{{ url_for('change_password', user_id=user.id) }}" method="post">
			
				<label for="new_password">Введите новый пароль:</label>
				<div class="spacer"></div>
				<input type="password" name="new_password" placeholder="Новый пароль" required size="20" style="font-size: 20px; text-align: center;">
				<br>
				<button class="Button" type="submit">Изменить пароль</button>
			</form>
			{% with messages = get_flashed_messages() %}
					{% if messages %}
						{% for message in messages %}
							<p>{{ message }}</p>
						{% endfor %}
					{% endif %}
       			 {% endwith %}
        </div>
    </div>
</body>
</html>
